<html>
    <head>
        <title>
            Resturant Website
        </title>
        
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/explore.css">
        <link rel="stylesheet" href="css/menu.css">
    </head>

    <body>
        <header>
            <section id="nav">
                <img src="image/logo.png" alt="">
                <div id="nav-right">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Foods</a>
                    <a href="#">Content</a>
                </div>
            </section>

            <section id="search">
                <input type="text" placeholder="Search for food..."></input>
                <button>Search</button>
            </section>
        </header>
        
        <section id="explore">
            <h1>Explore Foods</h1>
            <div id="food">
                <div id="card-pizza">
                    <h3>Pizza</h3>
                </div>

                <div id="card-burger">
                    <h3>Burger</h3>
                </div>

                <div id="card-momo">
                    <h3>Momo</h3>
                </div>
            </div>
        </section>

        <section id="menu">
            <h1>Food Menu</h1>
            <div id="order-board">
                <div id="food-list">

                    <div id="food-card">
                        <img src="image/menu-pizza.jpg" alt="">
                        <div id="food-text">
                            <span id="food-title">Food Title</span>
                            <span id="food-price">$2.3</span>
                            <span id="food-description">Made with Italian Sause, Chicken and organic vegatables</span>
                            <button>Order Now</button>
                        </div>
                    </div>

                    <div id="food-card">
                        <img src="image/menu-burger.jpg" alt="">
                        <div id="food-text">
                            <span id="food-title">Smoky Burger</span>
                            <span id="food-price">$2.3</span>
                            <span id="food-description">Made with Italian Sause, Chicken and organic vegatables</span>
                            <button>Order Now</button>
                        </div>
                    </div>

                    <div id="food-card">
                        <img src="image/menu-momo.jpg" alt="">
                        <div id="food-text">
                            <span id="food-title">Chicken Steam Momo</span>
                            <span id="food-price">$2.3</span>
                            <span id="food-description">Made with Italian Sause, Chicken and organic vegatables</span>
                            <button>Order Now</button>
                        </div>
                    </div>

                    <div id="food-card">
                        <img src="image/menu-pizza.jpg" alt="">
                        <div id="food-text">
                            <span id="food-title">Food Title</span>
                            <span id="food-price">$2.3</span>
                            <span id="food-description">Made with Italian Sause, Chicken and organic vegatables</span>
                            <button>Order Now</button>
                        </div>
                    </div>

                    <div id="food-card">
                        <img src="image/menu-burger.jpg" alt="">
                        <div id="food-text">
                            <span id="food-title">Smoky Burger</span>
                            <span id="food-price">$2.3</span>
                            <span id="food-description">Made with Italian Sause, Chicken and organic vegatables</span>
                            <button>Order Now</button>
                        </div>
                    </div>

                    <div id="food-card">
                        <img src="image/menu-momo.jpg" alt="">
                        <div id="food-text">
                            <span id="food-title">Chicken Steam Momo</span>
                            <span id="food-price">$2.3</span>
                            <span id="food-description">Made with Italian Sause, Chicken and organic vegatables</span>
                            <button>Order Now</button>
                        </div>
                    </div>

                </div>
            </div>
            <a href="#">See all food</a>
        </section>

        <footer>
            <a href="#"><img src="https://img.icons8.com/fluent/50/00000/facebook-new.png" alt=""></a>
            <a href="#"><img src="https://img.icons8.com/fluent/50/00000/instagram-new.png" alt=""></a>
            <a href="#"><img src="https://img.icons8.com/ios/50/x.png" alt=""></a>
        </footer>
    </body>
</html>